# TACT

./: CHANGELOG.md  README.txt  build.gradle  gradle.properties
src/main/java/com/telepathicgrunt/tact/: BlockModifications.java  CompendiumUnlock.java  Config.java  DataAndResourcePacks.java  DreadbowRainAttackModification.java  EntityAttributeModifications.java  ItemModifications.java  TACT.java
src/main/java/com/telepathicgrunt/tact/mixin/: BeehiveMixin.java  BlockStateBaseAccessor.java  CommonEventsMixin.java  DarknessArmorItemMixin.java  DreadbowItemMixin.java  ExtinctionSpearEntityMixin.java  FerrouslimeEntityMixin.java  ForsakenEntityMixin.java  GeodeFeatureMixin.java  ItemAccessor.java  LivingEntityAccessor.java  LuxtructosaurusEntityMixin.java  MagnetronEntityMixin.java  MobEffectInstanceAccessor.java  NuclearFurnaceBlockEntityAccessor.java  NuclearFurnaceBlockEntityMixin.java  RaygunItemMixin.java  SpearItemAccessor.java  SubterranodonEntityMixin.java  TremorsaurusEntityMixin.java  TremorzillaEntityMixin.java  VallumraptorEntityMixin.java
src/main/resources/: tact.mixins.json
src/main/resources/data/forge/tags/worldgen/biome/: is_lush.json  is_spooky.json  is_wasteland.json
src/main/resources/data/forge/tags/worldgen/biome/is_sparse/: overworld.json
src/main/resources/data/minecraft/tags/blocks/: replaceable.json  replaceable_by_trees.json  saplings.json
src/main/resources/data/minecraft/tags/worldgen/biome/: mineshaft_blocking.json
src/main/resources/data/tact/tags/worldgen/biome/: manually_carved.json
src/main/resources/datapacks/adjusted_structure_nbt_files/: pack.mcmeta
src/main/resources/datapacks/apply_tag_adjustments/: pack.mcmeta
src/main/resources/datapacks/apply_tag_adjustments/data/forge/tags/worldgen/biome/: is_cave.json
src/main/resources/datapacks/apply_tag_adjustments/data/minecraft/tags/blocks/: replaceable.json  saplings.json
src/main/resources/datapacks/apply_tag_adjustments/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/datapacks/apply_tag_adjustments/data/minecraft/tags/items/: saplings.json  stone_crafting_materials.json
src/main/resources/datapacks/apply_tag_adjustments/data/minecraft/tags/worldgen/biome/: is_overworld.json
src/main/resources/datapacks/spelunkery_compat_adjustments/: pack.mcmeta
src/main/resources/datapacks/spelunkery_compat_adjustments/data/tact/forge/biome_modifier/: remove_wall_mushrooms.json
src/main/resources/resourcepacks/restore_end_story/: pack.mcmeta
