org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.2.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=tact
mod_name=TACT
mod_license=MIT
mod_version=1.0.3
mod_group_id=com.telepathicgrunt.tact
mod_authors=TelepathicGrunt
mod_description=Tiny Alex's Caves Tweaks - https://www.curseforge.com/minecraft/mc-mods/alexs-caves